
[global]
default-servers=proxy presence conference b2bua # TODO: Remove this for v2.5+ of flexisip

[presence-server]
long-term-enabled=true

[conference-server]
database-backend=sqlite3
database-connection-string=":memory:"