[global]
transports=sip:127.0.0.1:0;transport=tcp
aliases=localhost sip.test.org

[module::Forward]
enabled=true

[module::DoSProtection]
enabled=false

[module::Router]
fork-late=true

[module::PushNotification]
enabled=true

# Test using unauthenticated accounts on sip.test.org.
[module::Registrar]
enabled=true
reg-domains=sip.test.org

[module::MediaRelay]
# Media Relay has problems when everyone is running on localhost.
enabled=false