[global]
transports=sip:127.0.0.1:0;transport=tcp

[module::Forward]
enabled=true

[module::DoSProtection]
enabled=false

[module::Router]
fork-late=true
message-fork-late=true
message-database-enabled=true
message-database-backend=mysql
message-database-connection-string=db=flexisip_messages user='belledonne' password='cOmmu2015nicatiOns' host=127.0.0.1

# Test using unauthenticated accounts on sip.test.org
[module::Registrar]
enabled=true
reg-domains=sip.test.org 127.0.0.1

[module::MediaRelay]
# Media Relay has problems when everyone is running on localhost
enabled=false