[global]
transports=sip:*:5360

[module::Forward]
enabled=true

##
## The MediaRelay module masquerades SDP message so that all RTP
## and RTCP streams go through the proxy. When the client has set
## ICE candidates in the SDP offer, then the MediaRelay module will
## automatically add ICE relay candidates. The RTP and RTCP streams
## are then routed so that each client receives the stream of the
## other. MediaRelay makes sure that RTP is ALWAYS established, even
## with uncooperative firewalls.
##
[module::MediaRelay]

# Indicate whether the module is activated.
# Default: true
enabled=true

# The minimal value of SDP port range
# Default: 1024
sdp-port-range-min=1024

# The maximal value of SDP port range
# Default: 65535
sdp-port-range-max=1023

[module::DoSProtection]
enabled=false