[global]
transports=sip:*:5060

# List of white space separated host names pointing to this machine.
# This is to prevent loops while routing SIP messages.
# Default: localhost
aliases=localhost aRandomAlias 8.8.8.8

[module::DoSProtection]
enabled=false