[global]
transports=sip:127.0.0.1:5760;transport=tcp

[module::Forward]
enabled=true

[module::DoSProtection]
enabled=false


[module::Router]
fork-late=true

[module::PushNotification]
enabled=true


##### Test using unauthentified accounts on sip.example.org
##
## The ModuleRegistrar module handles REGISTERs for domains it is
## in charge of, and store the address of record in order to allow
## routing requests destinated to the client who registered. REGISTERs
## for other domains are simply ignored and given to the next module.
##
[module::Registrar]

# Indicate whether the module is activated.
# Default: true
enabled=true

# List of whitespace separated domain names which the registar is
# in charge of. It can eventually be the '*' (wildcard) in order
# to match any domain name.
# Default: localhost
reg-domains=sip.test.org

[module::MediaRelay]
##### Media Relay has problem when everyone is running on localhost
# Indicate whether the module is activated.
# Default: true
enabled=false