#Global section
[global]

#Debug mode: outputs everything in stdout or syslog, possible values 0 or 1
debug=1

#Tell the proxy its list of aliases separated by commas, that is domain names or IP address it can be reached with
aliases=sip.example.org

[module::Registrar]
#enabled=false
reg-domains=sip.example.org sip-auth.example.org

[module::MediaRelay]
enabled=false

[module::Transcoder]
enabled=false
#from-domains=
#to-domains=sip.example.org

[module::Authentication]
enabled=true
auth-domains=sip-auth.example.org
from-domains=sip-auth.example.org
datasource=DSN=PostgreSQL test;
request=select password from accounts where id = :id
hashed-passwords=false

[module::Forward]
enabled=1
