#Global section
[global]

#Debug mode: outputs everything in stdout or syslog, possible values 0 or 1
debug=1

#Tell the proxy its list of aliases separated by commas, that is domain names or IP address it can be reached with
aliases=sip.example.org sip-auth.example.org

[module::Registrar]
enabled=false

[module::MediaRelay]
enabled=false
#from-domains=
#to-domains=relayed.example.org

[module::Transcoder]
#enabled=false
#from-domains=
to-domains=sip.example.org

[module::Authentication]
enabled=false
