[global]
debug=1

[module::Registrar]
enabled=true
reg-domains=localhost

[module::NatHelper]
enabled=false

[module::Transcoder]
enabled=false

[module::MediaRelay]
enabled=false

[module::Authentication]
enabled=false

[module::DoSProtection]
enabled=0