#Global section
[global]
debug=1
transports=sip:localhost:50060

[module::Registrar]
enabled=true
reg-domains=localhost
db-implementation=redis

[module::Authentication]
enabled=true
db-implementation=soci
soci-password-request=select password from accounts where user = :id
soci-backend=mysql
soci-connection-string=db=tests user=root password='' host=localhost port=3307



[module::DoSProtection]
enabled=false