[global]

debug=false
auto-respawn=true
aliases=localhost

[stun-server]
enabled=true
port=3478

[module::NatHelper]
enabled=true
from-domains=*
to-domains=*
contact-verified-param=verified

[module::Authentication]
enabled=false
from-domains=*
to-domains=*
auth-domains=
trusted-hosts=
db-implementation=odbc
datasource=
request=select password from accounts where id = :id and domain = :domain and authid=:authid
odbc-pooling=true
odbc-display-timings-interval=0
odbc-display-timings-after-count=0
cache-expire=1800
hashed-passwords=false

[module::GatewayAdapter]
enabled=false
from-domains=*
to-domains=*
gateway=
gateway-domain=

[module::Registrar]
enabled=true
from-domains=*
to-domains=*
reg-domains=localhost 127.0.0.1
max-contacts-by-aor=15
db-implementation=internal

[module::ContactRouteInserter]
enabled=true
from-domains=*
to-domains=*
masquerade-contacts-for-invites=false

[module::LoadBalancer]
enabled=false
from-domains=*
to-domains=*
routes=

[module::MediaRelay]
enabled=false
from-domains=*
to-domains=*
nortpproxy=nortpproxy

[module::Transcoder]
enabled=false
from-domains=*
to-domains=*
jb-nom-size=0
rc-user-agents=
audio-codecs=speex/8000 amr/8000 iLBC/8000 gsm/8000 pcmu/8000 pcma/8000
block-retransmissions=false

[module::Forward]
enabled=true
from-domains=*
to-domains=*
route=
rewrite-req-uri=false