#Global section
[global]

#Debug mode: outputs everything in stdout or syslog, possible values 0 or 1
debug=0

#Tell the proxy its list of aliases separated by commas, that is domain names or IP address it can be reached with
aliases=sip.example.org sip-auth.example.org

[module::Registrar]
#enabled=false
reg-domains=sip.example.org sip-auth.example.org
#redis-record-serializer=json
redis-record-serializer=protobuf
#redis-record-serializer=c
db-implementation=redis-async
#db-implementation=internal

redis-server-port=6600

[module::MediaRelay]
enabled=false

[module::Transcoder]
enabled=false
#from-domains=
#to-domains=sip.example.org

[module::Authentication]
enabled=true
auth-domains=sip-auth.example.org
from-domains=sip-auth.example.org
#datasource=DSN=PostgreSQL test;
datasource=DSN=myodbc3;
#datasource=DSN=MySqlite;
request=select password from accounts where id = :id
hashed-passwords=false
